<!DOCTYPE html>
<html>

<head>
    <title>Examen LLMM 29/01/2018</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="author" content="Cristina González Monserrat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>

</head>

<body onload = "counter()">
    <div class="container">
        <header>

            <div class="title">
                <p class="title">EL MUNDO PERDIDO</p>
                <p class="subtitle">SERVICIOS DE EXPEDICIÓN</p>

            </div>
            <nav>
                <ul>
                    <li>
                        <a class="home" href="home.html">Home</a>
                    </li>
                    <li>
                        <a class="option" href="us.html">Servicios</a>
                    </li>
                    <li>
                        <a class="option" href="services.html">Sobre nosotros</a>
                    </li>
                    <li>
                        <a class="option" href="reg.html">Registro</a>
                    </li>
                </ul>
            </nav>
            <img src="img/img-banner.png" alt="banner">
            <div class="imgtext">
                <p class="title">
                    UN ASOMBROSO NUEVO MUNDO
                </p>
                <p class="subtitle">
                    ¡Ven a explorar como nunca antes!
                </p>
            </div>

        </header>

        <aside>
            <p class="title">Recursos</p>
            <ul>
                <li>
                    <a class="option" href="home.html">Campamentos</a>
                </li>
                <li>
                    <a class="option" href="us.html">Circuitos</a>
                </li>
                <li>
                    <a class="option" href="services.html">Equipamiento</a>
                </li>
                <li>
                    <a class="option" href="reg.html">Mapas personalizados</a>
                </li>
                <li>
                    <a class="option" href="services.html">Catálogo de dinosaurios</a>
                </li>
                <li>
                    <a class="option" href="reg.html">Checklist de equipamiento</a>
                </li>
            </ul>
            <p class="title">Nuestro Equipo</p>
            <ul class="people">
                <li>
                    <img alt="person" src="img/img-drew.png">
                    <a class="option" href="home.html">Dr Rammus</a>
                </li>
                <li>
                    <img alt="person" src="img/img-jason.jpeg">
                    <a class="option" href="us.html">Joe Connor
                    </a>
                </li>
                <li>
                    <img alt="person" src="img/img-justin.jpeg">
                    <a class="option" href="services.html">Rakan Bodlye</a>
                </li>
                <li>
                    <img alt="person" src="img/img-nick.jpeg">
                    <a class="option" href="reg.html">Alphonse Lannister</a>
                </li>
                <li>
                    <img alt="person" src="img/img-tim.jpeg">
                    <a class="option" href="services.html">Guyard Randommus</a>
                </li>
            </ul>
        </aside>

        <article>
            <p class="title">VIAJE A SUDAMÉRICA</p>
            <p class>
                 Profundo en el corazón de América del Sur, descubrirás un lugar como ningún otro en el mundo. Los dinosaurios andan libres,
                y usted será capaz de caminar junto a <a href="somepage.html">Iguanodontes</a>, <a href="somepage.html">Stegosauros</a>, <a href="somepage.html">Allosauross</a>, <a href="somepage.html">Megalosauros</a>, y todo de los
                más grandes criaturas que habitan la tierra. No tenga miedo,sin embargo. Vas a tener un equipo de profesionales
                capacitados que guían a través del desierto traicionero.
            </p>
            <img src="img/img-main.png" alt="main" id = "imgc">
            <p>
                En medio del vasto paisaje de América del Sur se encuentran varios de nuestros campings garantizados. Estos campamentos están
                perfectamente situados para la visualización de los dinosaurios que habitan la región. Utilizamos <a href="somepage.html">vehículos todoterreno</a>
                como el transporte hacia y desde los sitios para acampar, así como viajar a pie a los campings
                más cercanos. Si usted nunca ha ido de caminata o acampado antes , ofrecemos clases de iniciación que le
                conseguirá preparados, además de la orientación obligatoria para todos los participantes.
            </p>
            <p id="counterp"> </p>
            <p>
                Si quieres llegar a la sede central del campamento en el estilo, le ofrecemos un <a href="somepage.html">Paquete de paracaidismo</a> para aquellos que
                son lo suficientemente aventureros para llegar de esta manera. Te llevaremos desde el aeropuerto, en el avión
                de paracaidismo, donde llega a saltar en paracaídas y derecho a la tierra en el camping central. No se preocupe,
                si usted no está en saltar de un avión para llegar a su destino, lo llevaremos en vehículo hasta el camping
                central.

            </p>

            






        </article>

        <footer>
            <ul>
                <li>
                    <a class="option" href="home.html">Condiciones de compra</a>
                </li>
                <li>
                    <a class="option" href="services.html">Sobre nosotros</a>
                </li>
                <li>
                    <a class="option" href="us.html">Depósito legal</a>
                </li>
                <li>
                    <a class="option" href="reg.html">FAQ</a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>