body{
    background-image: url("img/bg.png");
    
}

.container{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(32, 32, 32);
    width: 1300px;
    margin: auto;
    padding:10px;
}

header > div.title{
    height: 100px;
    float: left;
    text-align: center;
    width: 500px;
}

p.title{
    font-family: Impact;
    font-size: 50px;
    height: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
}
p.subtitle{
    font-size: 15px;
    height: 15px;
    color:  rgb(116, 116, 116);
    margin-top: 5px;
    margin-bottom: 0px;
}

nav{
    width: 40%;
    height: 100px;
    float: right;
    font-weight: bold;
    font-size: 12px;
    list-style-type: none;
}

nav > ul{
    margin-top: 0px;
}

nav > ul > li{
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    height: 100px;
    vertical-align: middle;
    line-height: 100px;
}

nav > ul > li a{
    text-decoration: none;
    color:rgb(116, 116, 116);
}

.home{
    color: rgb(32, 32, 32);
}

.option:hover{
    color:rgb(32, 32, 32);
}

header > img{
    z-index: 0;
    position: relative;
}

.container > header > div.imgtext{
    width: 400px;
    height: 90px;
    position: relative;
    left: 900px;
    bottom: 140px;
    margin-bottom: -90px;
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
    z-index: 9;
    text-align: center;
    margin: 0px;
}

.imgtext >p.title{
    margin-top: 20px;
    font-size: 25px;
    vertical-align: middle;
}

.imgtext >p.subtitle{
    font-size: 15px;
}

footer{
    background-color: darkblue;
    border-radius: 8px;
    height: 30px;
    float: left;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

footer > ul{
    margin: auto;
    list-style-type: none;
    width: 90%;
    float: left;
}

footer > ul > li{
    vertical-align: middle;
    line-height: 30px;
    display: inline-block;
    list-style-type: none;
    margin-left: 30px;
    margin-right: 30px;
}

footer > ul > li a{
    height: 20px;
    font-size: 15px;
    text-decoration: none;
    color: white;
}

footer > ul > li a.option:hover{
    background-color: white;
    color: darkblue;
    border-radius: 5px;
}

aside{
    width: 30%;
    float: right;
    border: solid 1px grey;

}

aside > p.title{
    width: 100%;
    text-align: center;
    font-size: 25px;
}

aside > ul{
    width: 100%;
    list-style-type: none;
    padding: 0px;
}

aside > ul > li{
    margin: auto;
    background-color: lightblue;
    margin: 0px;
    margin-bottom: 5px;
    width: 90%;
    height: 40px;
    text-align: left;
    vertical-align: middle;
    line-height: 40px;
}

aside > ul > li a{
    color: darkblue;
    text-decoration: none;
    margin-left: 10px;
    float: left;

}

aside > ul > li a.option:hover, aside > ul > li:hover a, aside > ul > li:hover{
    background-color: darkblue;
    color: white;
}

aside > ul.people > li{
    height: 60px;
    text-align: left;
    vertical-align: middle;
    line-height: 60px;
    font-size: 20px;
}

ul.people > li > img{
    float: left;
    margin: 5px;
}

article{
    width: 1000px;
}

article > p{
    width: 90%;
}

article > img{
    width: 90%;
}

#contador{
    color: red;
    display: none;
}

article > p >a{
    color:rgb(32, 32, 32);
    text-decoration: none;
    font-weight: bold;
}

article >p> a:hover{
    color:darkblue;
    text-decoration: underline;
    text-decoration-style: dashed;
}